#spring.data.mongodb.uri=mongodb+srv://Akash:Akash123456@cluster0.a7zil.mongodb.net/journal?authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=journal
#spring.data.mongodb.auto-index-creation=true
#
#
#
##if we have username and password
##spring.data.mongodb.userName=myjournal
##spring.data.mongodb.password=mypassword